<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="listRegion.css">
    <title>RegionList</title>
</head>
<body>
    <form class="list">
        <input type="text" class="list__current" value="" placeholder="Регион" name="region" data-list-input autocomplete="off"/>
        <div class="list__items" data-list-items></div>
        <input type="submit" value="Отправить">
    </form>

    <script src="dbRegion.js"></script>
    <script src="listRegion.js"></script>
</body>
</html>
